/*
* stylesheet for mobile devices
* overrides style.css
*/
@media screen and (max-width:960px) {
  .fadeIn {
    transform: translate(0, 10px);
    opacity: 0;
    transition: all 300ms;
  }
  .fadeIn.scrollIn {
    transform: translate(0, 0);
    opacity: 1;
  }
  #content-wrapper  {
    flex-direction: column;
    max-width: var(--mobile-width);
  }
  aside {
    position: relative;
    top: 0;
    height: calc(var(--mobile-width) - 90px);
    text-align: unset;
  }
  main {
    position: relative;
    z-index: 1;
    height: unset;
    margin: 0;
    padding: 1em 1.5em;
    overflow: unset;
    background: var(--thm-primary-bg);
  }
  main::before {
    position: absolute;
    top: -24px;
    left: 0;
    width: 0;
    height: 0;
    border-color: transparent transparent var(--thm-primary-bg) transparent;
    border-style: solid;
    border-width: 0 0 24px 100vw;
    content: '';
  }
  #profile-wrapper {
    position: unset;
    top: unset;
    transform: unset;
  }
  h1#name-card__name {
    font-size: 2.5em;
  }
  span#name-card__description {
    font-size: 1.2em;
  }
  #profile-img {
    position: fixed;
    top: -3vw;
    width: 100%;
    max-width: var(--mobile-width);
    border: unset;
    border-radius: unset;
  }
  #name-card {
    position: absolute;
    bottom: -1.5em;
    left: 1.5em;
    z-index: 2;
    padding: .5em 1em;
    background: var(--thm-secondary-bg);
  }
  #name-card__name {
    color: var(--thm-secondary-text);
  }
  #name-card__description {
    color: var(--thm-secondary-text);
  }
  h1.heading-title {
    font-size: 2.2em;
  }
}

@media screen and (max-width:400px) {
  aside {
    height: 90vw;
  }
}
@media screen and (max-width:240px) {
  aside {
    height:unset;
  }
  #profile-img {
    display: none;
  }
}